GET https://api.finitecode.in/users HTTP/1.1
content-type: application/json

###
GET http://127.0.0.1:8080/v1/users HTTP/1.1
content-type: application/json

###
GET https://api.finitecode.in/users/1 HTTP/1.1
content-type: application/json

###
POST https://api.finitecode.in/users HTTP/1.1
content-type: application/json

{
    
    "created_at": "2024-12-28T07:53:41.300Z",
    "username": "admin4",
    "password": "admin4",
    "email": "admin4@finitecode.in"
}

###
PUT https://api.finitecode.in/users/1 HTTP/1.1
content-type: application/json

{
    
    "created_at": "2024-12-28T07:53:41.300Z",
    "username": "admin",
    "password": "adminadminadmin",
    "email": "admin@finitecode.in"
}

###
DELETE https://api.finitecode.in/users/1 HTTP/1.1
content-type: application/json
