GET http://127.0.0.1:8080/users HTTP/1.1
content-type: application/json

###
GET http://127.0.0.1:8080/users/1 HTTP/1.1
content-type: application/json

###
POST http://127.0.0.1:8080/users HTTP/1.1
content-type: application/json

{
    
    "created_at": "2024-12-28T07:53:41.300Z",
    "username": "admin1",
    "password": "admin",
    "email": "admin1@finitecode.in"
}

###
PUT http://127.0.0.1:8080/users/1 HTTP/1.1
content-type: application/json

{
    
    "created_at": "2024-12-28T07:53:41.300Z",
    "username": "admin",
    "password": "adminadminadmin",
    "email": "admin@finitecode.in"
}

###
DELETE http://127.0.0.1:8080/users/1 HTTP/1.1
content-type: application/json
